# jboss-as

./: pom.xml
build-full-distribution/: pom.xml
build-full-distribution/jboss-as/: pom.xml
build-full-distribution/jboss-as-packer/: pom.xml
build-full-distribution/jboss-as-packer/config/assembly/: assembly_descriptor.xml
build-full-distribution/jboss-as/src/main/assembly/: assembly_descriptor.xml
testsuite/integration/basic/src/test/java/org/jboss/as/test/integration/jca/moduledeployment/: InflowFlatTestCase.java
testsuite/integration/clust/src/test/java/org/jboss/as/test/clustering/: LocalEJBDirectory.java
testsuite/integration/osgi/src/test/java/org/jboss/as/test/integration/osgi/webapp/bundle/: SimpleServlet.java
