<?xml version="1.0" encoding="UTF-8"?>
<!--   Super pom JBoss 7.x.x.x instance packer  -->
  
  <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion> 

	<groupId>com.payu.jboss.as</groupId>
    <artifactId>jboss-distribution-packer</artifactId>
	<version>4.0.0</version>
    
    <name>JBoss Application Server :: instance image packer</name>
    <description>PayU JBoss instance image packer</description>

    <packaging>pom</packaging>

	<parent>
		<!-- mater pom payu -->
		<groupId>com.payu</groupId>
		<artifactId>payu</artifactId>
		<version>3</version>
		<relativePath/>
	</parent>
	
    <properties>        
		<!-- jboss as version -->
		<jboss.as.version>jboss-as-7.1.4.Final-SNAPSHOT</jboss.as.version>        
		<!-- jboss as build target directory -->
		<jboss.as.src.directory>../../build/target/${jboss.as.version}</jboss.as.src.directory>        		
		<!-- target dir -->
		<target.directory>./target</target.directory>        		
		<assembly.descriptor.path>config/assembly/assembly_descriptor.xml</assembly.descriptor.path>
    </properties>

    <build>
		<plugins>
		  <plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>2.4</version>
			<executions>
			  <execution>
				<id>make-assembly</id>
				<phase>package</phase>
				<goals>
				  <goal>single</goal>
				</goals>
				<configuration>
				  <descriptors>
					<descriptor>${assembly.descriptor.path}</descriptor>
				  </descriptors>
				  <finalName>${jboss.as.version}</finalName>
				  <outputDirectory>${target.directory}</outputDirectory>
				  <workDirectory>target/assembly/work</workDirectory>
				  <appendAssemblyId>false</appendAssemblyId>
				</configuration>
			  </execution>
			</executions>		
		  </plugin>
		 </plugins>			
    </build> 
    
</project>
